# Inspiration

----
## Lexi Mire
see [alexismire.com](http://www.alexismire.com/)
> This site has a minimal landing page with two link options- two separate web entities that Lexi runes. One is her personal porfolio and the other is her wedding business. I think this is a great option for the site I want to create because I want my web presence to be focused, but I don't want it to seem like I am nothing more than my resume and qualifications. 

----
## Grid
see [Grid Philly](http://www.gridphilly.com/)

> I love the minimal look and bold logo of grid's site. The white background contrasts well with the bright colors on the photos, and the square crops go well with the square font. It seems highly stylized and still minimal while still being content rich. I don't like that the lines don't match up though. Parts of the site seem haphazard and that they shouldn't be bordering each other. This is rectified in the mobile version. Perhaps that style could be modified for the desktop site. 

----
## Vox
see [Vox](http://www.vox.com/)

> I really like the dynamic menu that Vox.com uses. All the topics are tucked into a clearly marked Topics section, that clearly signifies that it is a dropdown menu. It keeps the homepage from being cluttered, but is still fully functional. I also like the 1/3 left side being text for recent stories, the most-likely searched things, and then the right 2/3 being a big attention-grabbing photo relevant to the biggest story of the moment. When you scroll down you can see the other features of the site and how it's different than a traditional news site, which I think is done well without distracting from the content. I also love the heavy use of charts to display data, and the unique and unified art style.  
